# Approximation-Generator

./: .gitignore  LICENSE  README.md
approximations/: pom.xml
approximations/finder/: pom.xml
approximations/finder/src/main/java/com/wittsfamily/approximations/finder/: BasicSearcher.java  ExpressionInfo.java  ExpressionOptimiser.java  ExpressionRenderer.java  FileRangeFinder.java  FileSearcher.java  Finder.java  LaTeXExpressionRenderer.java  UnicodeExpressionRenderer.java
approximations/finder/src/main/java/com/wittsfamily/approximations/finder/cleaning/: CleaningAdd.java  CleaningExpression.java  CleaningExpressionType.java  CleaningFactorial.java  CleaningFunction.java  CleaningInteger.java  CleaningInvert.java  CleaningLog.java  CleaningMultiply.java  CleaningNegate.java  CleaningPower.java  CleaningReal.java  CleaningRoot.java  CleaningUp.java  ExpressionCleaner.java
approximations/generator/: pom.xml
approximations/generator/src/main/java/com/wittsfamily/approximations/generator/: ApfloatWithInf.java  BinaryFunction.java  BinaryFunctionExpression.java  Constant.java  ConstantExpression.java  Expression.java  Generator.java  Main.java  Parser.java  UnaryFunction.java  UnaryFunctionExpression.java
approximations/generator/src/main/java/com/wittsfamily/approximations/store/: FileTarget.java  ValueByteArrayList.java  ValueFileList.java  ValueList.java
approximations/server-side-rest/: pom.xml
approximations/server-side-rest/src/main/java/com/wittsfamily/approximations/rest/: Application.java  LookupController.java  LookupFiles.java
approximations/server-side-rest/src/main/resources/: application.yml
approximations/server-side-rest/src/main/resources/public/: approximations.js  cleaning.js  cleaningAdd.js  cleaningInvertNegateUp.js  cleaningMultiply.js  cleaningOther.js  cleaningPowerLog.js  expression.js  expressionRenderer.js  finder.js  function.js  parser.js  test.js
approximations/server-side-rest/src/test/java/com/wittsfamily/approximations/rest/: TestMain.java
approximations/server-side-rest/src/test/resources/public/: NewFile.html
